# vuze_plugin

./: .gitignore  plugin.properties  pom.xml
db_setup/: setup.js
src/main/java/com/zolikon/torrentmanager/: MainPlugin.java  MongoConfiguration.java  PluginConfiguration.java  ScheduledService.java  Service.java
src/main/java/com/zolikon/torrentmanager/dao/: TorrentDao.java
src/main/java/com/zolikon/torrentmanager/notifier/: NotificationService.java
src/main/java/com/zolikon/torrentmanager/registry/: PluginConfiguration.java  PluginModule.java
src/main/java/com/zolikon/torrentmanager/scheduledservice/: DownloadManagerService.java  DownloadStartService.java  ScheduledService.java
src/main/resources/: configuration.properties  log4j.properties
